<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<!-- interface-requires gtk+ 3.10 -->
	<menu id="prefs_menu">
		<section>
			<item>
				<attribute name="label" translatable="yes">About Nectar</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">Help with Nectar</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">Log out</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">Report Bug</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">Request Feature</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">Give Feedback</attribute>
			</item>
		</section>
	</menu>
	<template class="NectarWidgetPrefsBar" parent="GtkBox">
		<property name="orientation">horizontal</property>
		<property name="spacing">0</property>
		<child>
			<object class="GtkRadioButton" id="viewmode_list_btn">
				<property name="label">List</property>
				<property name="draw_indicator">false</property>
			</object>
			<packing>
				<property name="position">0</property>
			</packing>
		</child>
		<child>
			<object class="GtkRadioButton" id="viewmode_grid_btn">
				<property name="label">Grid</property>
				<property name="group">viewmode_list_btn</property>
				<property name="draw_indicator">false</property>
			</object>
			<packing>
				<property name="position">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkToggleButton" id="scrobble_btn">
				<property name="label">Scrobble</property>
			</object>
			<packing>
				<property name="pack-type">end</property>
				<property name="position">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkMenuButton" id="prefs_btn">
				<property name="label">Prefs</property>
				<property name="menu-model">prefs_menu</property>
			</object>
			<packing>
				<property name="pack-type">end</property>
				<property name="position">0</property>
			</packing>
		</child>
	</template>
</interface>
